; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DiscordP2PMesh"
run/main_scene="res://test/main.tscn"
config/features=PackedStringArray("4.7")

[autoload]

P2PMesh="*res://discord_p2p_mesh.tscn"

[native_extensions]

paths=["res://discord_p2p_mesh.gdextension"]
